package template

import "github.com/haleyrc/stele/template/components"

type IndexProps struct {
	LatestPost  *components.PostProps
	RecentPosts components.PostListProps
}

// Index renders the "home" page.
templ Index(layout LayoutFunc, props IndexProps) {
	@layout("Home Page") {
		if props.LatestPost != nil {
			@components.Post(*props.LatestPost)
		}
		if len(props.RecentPosts.Posts) > 0 {
			<hr class="my-4"/>
			<section>
				<h2 class="text-lg font-extralight pb-2">
					Recent posts
				</h2>
				@components.PostList(props.RecentPosts)
			</section>
		}
	}
}
