package template

import (
	"github.com/haleyrc/stele/blog"
	"github.com/haleyrc/stele/template/components"
)

type IndexViewModel struct {
	Layout      LayoutViewModel
	LatestPost  *blog.Post
	RecentPosts blog.Posts
}

templ Index(model IndexViewModel) {
	@Layout(model.Layout) {
		if model.LatestPost != nil {
			@components.Post(model.LatestPost)
		}
		if len(model.RecentPosts) > 0 {
			<hr class="my-4"/>
			<section>
				<h2 class="text-lg font-extralight pb-2">
					Recent posts
				</h2>
				@components.PostList(model.RecentPosts)
			</section>
		}
	}
}
