package template

import "github.com/haleyrc/stele/template/components"

type IndexProps struct {
	Layout      LayoutProps
	LatestPost  *components.PostProps
	RecentPosts components.PostListProps
}

templ Index(props IndexProps) {
	@Layout(props.Layout) {
		if props.LatestPost != nil {
			@components.Post(*props.LatestPost)
		}
		if len(props.RecentPosts.Posts) > 0 {
			<hr class="my-4"/>
			<section>
				<h2 class="text-lg font-extralight pb-2">
					Recent posts
				</h2>
				@components.PostList(props.RecentPosts)
			</section>
		}
	}
}
