package template

import (
	"fmt"
	"github.com/haleyrc/stele/template/components/icons"
	"strconv"
	"time"
)

type LayoutFunc func(pageName string) templ.Component

func DefaultLayout(title, description, author, copyright string, menu []MenuLink) LayoutFunc {
	return func(pageName string) templ.Component {
		return layout(title, description, author, copyright, menu, pageName)
	}
}

templ layout(title, description, author, copyright string, menu []MenuLink, pageName string) {
	<!DOCTYPE html>
	<html lang="en-US">
		@head(pageName, title, description)
		<body>
			@header(title, menu)
			@main() {
				{ children... }
			}
			@footer(copyright, author, menu)
		</body>
	</html>
}

type MenuLink struct {
	Label string
	Path  string
}

templ footer(copyright, author string, menu []MenuLink) {
	<footer class="border-t pb-2 sm:py-2">
		<nav class="flex flex-col pb-2 sm:hidden">
			<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/") }>
				home
			</a>
			for _, l := range menu {
				<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL(l.Path) }>
					{ l.Label }
				</a>
			}
			<a id="bottom-nav" class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("#") }>
				top
			</a>
		</nav>
		<div class="px-4 sm:w-3/4 mx-auto flex flex-col items-center sm:flex-row justify-between">
			<div class="font-extralight text-gray-500">
				© { copyright }-{ strconv.Itoa(time.Now().Year()) } { author }
			</div>
			<div class="hidden sm:block">
				<a class="inline-flex items-center gap-1 hover:underline" href={ templ.URL("#") }>
					Back to top
					@icons.ArrowUp(4)
				</a>
			</div>
		</div>
	</footer>
}

templ head(name, title, description string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ description }/>
		<title>{ fmt.Sprintf("%s - %s", name, title) }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<style type="text/tailwindcss">
			@layer utilities {
				.markdown p {
					@apply mb-2
				}

				.markdown pre {
					@apply rounded border p-2 text-sm overflow-x-scroll mb-2
				}

				.markdown h1 {
					@apply text-lg font-semibold border-b-4 border-dotted mb-2
				}

				.markdown h2 {
					@apply text-lg font-light border-b border-dashed my-2
				}

				.markdown ol {
					@apply list-decimal list-inside
				}

				.markdown a {
					@apply hover:underline text-blue-500
				}
			}
		</style>
		<link rel="manifest" href={ "manifest.webmanifest" }/>
	</head>
}

templ header(title string, menu []MenuLink) {
	<header class="border-b py-2">
		<div class="px-4 sm:w-3/4 mx-auto flex justify-between align-center">
			<a class="inline-flex items-center gap-2 text-xl font-bold" href={ templ.URL("/") }>
				@icons.Home(6)
				{ title }
			</a>
			<nav class="hidden sm:flex sm:items-center">
				for _, l := range menu {
					<a class="pl-2 hover:underline" href={ templ.URL(l.Path) }>
						{ l.Label }
					</a>
				}
				<a class="pl-2 hover:underline" href={ templ.URL("rss.xml") }>
					@icons.RSS(4)
				</a>
			</nav>
			<a class="flex items-center sm:hidden" href={ templ.URL("#bottom-nav") }>
				@icons.ThreeBars(6)
			</a>
		</div>
	</header>
}

templ main() {
	<main class="py-6">
		<div class="px-4 sm:w-3/4 mx-auto">
			{ children... }
		</div>
	</main>
}
