package template

import (
	"fmt"
	"github.com/haleyrc/stele/blog"
)

type PostIndexViewModel struct {
	Layout LayoutViewModel
	Index  blog.PostIndex
	Prefix string
}

templ PostIndex(model PostIndexViewModel) {
	@Layout(model.Layout) {
		<ul>
			for _, entry := range model.Index {
				<li>
					<a class="hover:underline" href={ urlf(model.Prefix + entry.Key) }>
						{ entry.Key } ({ fmt.Sprintf("%d", len(entry.Posts)) })
					</a>
				</li>
			}
		</ul>
	}
}

func urlf(format string, args ...any) templ.SafeURL {
	s := fmt.Sprintf(format, args...)
	return templ.URL(s)
}
