package template

import (
	"fmt"
	"github.com/haleyrc/sif/elements"
	"github.com/haleyrc/stele/blog"
)

type PostIndexViewModel struct {
	Layout LayoutViewModel
	Index  blog.PostIndex
	Prefix string
}

templ PostIndex(model PostIndexViewModel) {
	@Layout(model.Layout) {
		@elements.UL() {
			for _, entry := range model.Index {
				@elements.LI() {
					@elements.A("", "hover:underline", fmt.Sprintf(model.Prefix+entry.Key)) {
						{ entry.Key } ({ fmt.Sprintf("%d", len(entry.Posts)) })
					}
				}
			}
		}
	}
}
