package template

import (
	"fmt"
	"strconv"
)

type PostIndexProps struct {
	Layout  LayoutProps
	Entries []PostIndexEntryProps
	Prefix  string
}

type PostIndexEntryProps struct {
	Count int
	Key   string
}

templ PostIndex(props PostIndexProps) {
	@Layout(props.Layout) {
		<ul>
			for _, entry := range props.Entries {
				<li>
					<a class="hover:underline" href={ urlf(props.Prefix + entry.Key) }>
						{ entry.Key } ({ strconv.Itoa(entry.Count) })
					</a>
				</li>
			}
		</ul>
	}
}

func urlf(format string, args ...any) templ.SafeURL {
	s := fmt.Sprintf(format, args...)
	return templ.URL(s)
}
