package template

import "strconv"

type PostIndexProps struct {
	PageName string
	Entries  []PostIndexEntryProps
	Prefix   string
}

type PostIndexEntryProps struct {
	Count int
	Key   string
}

// PostIndex renders a page containing a list of posts bucketed by a shared key
// e.g. an archive by year or listing by tag.
templ PostIndex(layout LayoutFunc, props PostIndexProps) {
	@layout(props.PageName) {
		<ul>
			for _, entry := range props.Entries {
				<li>
					<a class="hover:underline" href={ urlf(props.Prefix + entry.Key) }>
						{ entry.Key } ({ strconv.Itoa(entry.Count) })
					</a>
				</li>
			}
		</ul>
	}
}
