package template

import (
	"fmt"
	"strconv"
)

type PostIndexProps struct {
	PageName string
	Entries  []PostIndexEntryProps
	Prefix   string
}

type PostIndexEntryProps struct {
	Count int
	Key   string
}

templ PostIndex(layout LayoutFunc, props PostIndexProps) {
	@layout(props.PageName) {
		<ul>
			for _, entry := range props.Entries {
				<li>
					<a class="hover:underline" href={ urlf(props.Prefix + entry.Key) }>
						{ entry.Key } ({ strconv.Itoa(entry.Count) })
					</a>
				</li>
			}
		</ul>
	}
}

func urlf(format string, args ...any) templ.SafeURL {
	s := fmt.Sprintf(format, args...)
	return templ.URL(s)
}
