package components

import "time"

const tagLinkStyles = "inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600 hover:underline"

type PostProps struct {
	Content   string
	Slug      string
	Tags      []string
	Timestamp time.Time
	Title     string
}

// Post renders a single post.
templ Post(props PostProps) {
	<article class="text-justify">
		<h1 class="text-2xl font-light">
			<a class="hover:underline" href={ urlf("/posts/%s", props.Slug) }>
				{ props.Title }
			</a>
		</h1>
		<div class="text-xs font-extralight pb-1">
			{ props.Timestamp.Format("January 2, 2006") }
		</div>
		<div class="flex gap-x-2 pb-4">
			for _, tag := range props.Tags {
				<a class={ tagLinkStyles } href={ urlf("/tags/%s", tag) }>
					{ tag }
				</a>
			}
		</div>
		<div class="markdown">
			@templ.Raw(props.Content)
		</div>
	</article>
}
