package components

import "github.com/haleyrc/stele/blog"

const tagLinkStyles = "inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600 hover:underline"

templ Post(post *blog.Post) {
	<article class="text-justify">
		<h1 class="text-2xl font-light">
			<a class="hover:underline" href={ urlf("/posts/" + post.Slug) }>
				{ post.Title }
			</a>
		</h1>
		<div class="text-xs font-extralight pb-1">
			{ post.Timestamp.Format("January 2, 2006") }
		</div>
		<div class="flex gap-x-2 pb-4">
			for _, tag := range post.Tags {
				<a class={ tagLinkStyles } href={ urlf("/tags/" + tag) }>
					{ tag }
				</a>
			}
		</div>
		<div class="markdown">
			@templ.Raw(post.Content())
		</div>
	</article>
}
