package components

import (
	"fmt"
	"github.com/haleyrc/stele/blog"
)

templ PostList(posts blog.Posts) {
	<table>
		<tbody>
			for _, post := range posts {
				@postListEntry(post)
			}
		</tbody>
	</table>
}

templ postListEntry(p blog.Post) {
	<tr>
		<td class="pr-4">
			{ p.Timestamp.Format("2006-01-02") }:
		</td>
		<td>
			<a class="hover:underline" href={ urlf("/posts/" + p.Slug) }>
				{ p.Title }
			</a>
		</td>
	</tr>
}

func urlf(format string, args ...any) templ.SafeURL {
	s := fmt.Sprintf(format, args...)
	return templ.URL(s)
}
