package components

import (
	"fmt"
	"github.com/haleyrc/sif/elements"
	"github.com/haleyrc/stele/blog"
)

templ PostList(posts blog.Posts) {
	@elements.Table() {
		@elements.TBody() {
			for _, post := range posts {
				@postListEntry(post)
			}
		}
	}
}

templ postListEntry(p blog.Post) {
	@elements.TR() {
		@elements.TD("pr-4") {
			{ p.Timestamp.Format("2006-01-02") }:
		}
		@elements.TD("") {
			@elements.A("", "hover:underline", fmt.Sprintf("/posts/"+p.Slug)) {
				{ p.Title }
			}
		}
	}
}
