package components

import (
	"fmt"
	"strconv"
	"time"

	"github.com/haleyrc/sif"
	"github.com/haleyrc/stele"
)

templ IconArrowUp(size int) {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={ fmt.Sprintf("w-%d h-%d", size, size) }>
		<path fill-rule="evenodd" d="M10 17a.75.75 0 0 1-.75-.75V5.612L5.29 9.77a.75.75 0 0 1-1.08-1.04l5.25-5.5a.75.75 0 0 1 1.08 0l5.25 5.5a.75.75 0 1 1-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0 1 10 17Z" clip-rule="evenodd"></path>
	</svg>
}

templ IconBars3(size int) {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={ fmt.Sprintf("w-%d h-%d", size, size) }>
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
	</svg>
}

templ IconHome(size int) {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={ fmt.Sprintf("w-%d h-%d", size, size) }>
		<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
	</svg>
}

templ IconRSS(size int) {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class={ fmt.Sprintf("w-%d h-%d", size, size) }>
		<path stroke-linecap="round" stroke-linejoin="round" d="M12.75 19.5v-.75a7.5 7.5 0 0 0-7.5-7.5H4.5m0-6.75h.75c7.87 0 14.25 6.38 14.25 14.25v.75M6 18.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"></path>
	</svg>
}

templ Layout(title string, b *stele.Blog) {
	@sif.Document(fmt.Sprintf("%s - %s", title, b.Config.Name), nil, sif.Icons{}, "manifest.webmanifest") {
		<header class="border-b py-2">
			<div class="px-4 sm:w-3/4 mx-auto flex justify-between align-center">
				<a class="inline-flex items-center gap-2 text-xl font-bold" href="/">
					@IconHome(6)
					{ b.Config.Name }
				</a>
				<nav class="hidden sm:flex sm:items-center">
					for _, l := range b.Config.Menu {
						<a class="pl-2 hover:underline" href={ templ.URL(l.Path) }>
							{ l.Label }
						</a>
					}
					<a class="pl-2 hover:underline" href="rss.xml">
						@IconRSS(4)
					</a>
				</nav>
				<a class="flex items-center sm:hidden" href="#bottom-nav">
					@IconBars3(6)
				</a>
			</div>
		</header>
		<main class="py-6">
			<div class="px-4 sm:w-3/4 mx-auto">
				{ children... }
			</div>
		</main>
		<footer class="border-t pb-2 sm:py-2">
			<nav class="flex flex-col pb-2 sm:hidden">
				<a class="border-b py-2 hover:bg-gray-100 text-center" href="/">
					home
				</a>
				for _, l := range b.Config.Menu {
					<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL(l.Path) }>
						{ l.Label }
					</a>
				}
				<a id="bottom-nav" class="border-b py-2 hover:bg-gray-100 text-center" href="#">
					top
				</a>
			</nav>
			<div class="px-4 sm:w-3/4 mx-auto flex flex-col items-center sm:flex-row justify-between">
				<div class="font-extralight text-gray-500">
					© { strconv.Itoa(b.Posts.First().Timestamp.Year()) }-{ strconv.Itoa(time.Now().Year()) } { b.Config.Author }
				</div>
				<div class="hidden sm:block">
					<a class="inline-flex items-center gap-1 hover:underline" href="#">
						Back to top
						@IconArrowUp(4)
					</a>
				</div>
			</div>
		</footer>
	}
}

templ Post(p stele.Post) {
	<article class="text-justify">
		<h1 class="text-2xl font-light">
			<a class="hover:underline" href={ templ.URL("/posts/" + p.Slug) }>{ p.Title }</a>
		</h1>
		<div class="text-xs font-extralight pb-1">
			{ p.Timestamp.Format("January 2, 2006") }
		</div>
		<div class="flex gap-x-2 pb-4">
			for _, tag := range p.Tags {
				<a class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600 hover:underline" href={ templ.URL("/tags/" + tag) }>
					{ tag }
				</a>
			}
		</div>
		<div class="markdown">
			@templ.Raw(p.Content)
		</div>
	</article>
}

templ PostList(posts []stele.Post) {
	<table>
		<tbody>
			for _, p := range posts {
				<tr>
					<td class="pr-4">{ p.Timestamp.Format("2006-01-02") }:</td>
					<td>
						<a class="hover:underline" href={ templ.URL("/posts/" + p.Slug) }>
							{ p.Title }
						</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
