package pages

import (
	"github.com/haleyrc/stele/internal/site"
	"github.com/haleyrc/stele/internal/template/components/icons"
)

// About renders the about page with markdown content and social links.
templ About(s *site.Site, about site.About) {
	<article>
		if about.Content != "" {
			<div class="markdown">
				@templ.Raw(about.Content)
			</div>
		}
		if s.Config.Social.GitHub != "" || s.Config.Social.LinkedIn != "" {
			<div class={ templ.KV("mt-6 pt-6 border-t", about.Content != ""), "flex justify-center gap-4" }>
				if s.Config.Social.GitHub != "" {
					<a href={ templ.URL(s.Config.Social.GitHub) } target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:underline">
						@icons.GitHub(6)
						<span>GitHub</span>
					</a>
				}
				if s.Config.Social.LinkedIn != "" {
					<a href={ templ.URL(s.Config.Social.LinkedIn) } target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 hover:underline">
						@icons.LinkedIn(6)
						<span>LinkedIn</span>
					</a>
				}
			</div>
		}
	</article>
}
