package template

import (
	"fmt"
	"github.com/haleyrc/stele/internal/site"
	"github.com/haleyrc/stele/internal/template/components/icons"
	"strconv"
)

// Layout renders the main page layout with the given content.
templ Layout(pageName string, site *site.Site, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ site.Config.Description }/>
			<title>{ fmt.Sprintf("%s - %s", pageName, site.Config.Title) }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<style type="text/tailwindcss">
				@layer utilities {
					.markdown p {
						@apply mb-2;
					}

					.markdown pre {
						@apply rounded border p-2 text-sm overflow-x-scroll mb-2;
					}

					.markdown h1 {
						@apply text-lg font-semibold border-b-4 border-dotted mb-2;
					}

					.markdown h2 {
						@apply text-lg font-light border-b border-dashed my-2;
					}

					.markdown ol {
						@apply list-decimal list-inside;
					}

					.markdown a {
						@apply hover:underline text-blue-500;
					}
				}
			</style>
			<link rel="alternate" type="application/rss+xml" title={ fmt.Sprintf("%s - RSS Feed", site.Config.Title) } href={ "rss.xml" }/>
			<link rel="manifest" href={ "manifest.webmanifest" }/>
		</head>
		<body>
			<header class="border-b py-2">
				<div class="px-4 sm:w-3/4 mx-auto flex justify-between align-center">
					<a class="inline-flex items-center gap-2 text-xl font-bold" href={ templ.URL("/") }>
						@icons.Home(6)
						{ site.Config.Title }
					</a>
					<nav class="hidden sm:flex sm:items-center">
						if len(site.Posts) > 0 {
							<a class="pl-2 hover:underline" href={ templ.URL("/archive") }>
								archive
							</a>
						}
						if site.Posts.HasTags() {
							<a class="pl-2 hover:underline" href={ templ.URL("/tags") }>
								tags
							</a>
						}
						if len(site.Notes) > 0 {
							<a class="pl-2 hover:underline" href={ templ.URL("/notes") }>
								notes
							</a>
						}
						<a class="pl-2 hover:underline" href={ templ.URL("/about") }>
							about
						</a>
						<a class="pl-2 hover:underline" href={ templ.URL("rss.xml") }>
							@icons.RSS(4)
						</a>
					</nav>
					<a class="flex items-center sm:hidden" href={ templ.URL("#bottom-nav") }>
						@icons.ThreeBars(6)
					</a>
				</div>
			</header>
			<main class="py-6">
				<div class="px-4 sm:w-3/4 mx-auto">
					@contents
				</div>
			</main>
			<footer class="border-t pb-2 sm:py-2">
				<nav class="flex flex-col pb-2 sm:hidden">
					<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/") }>
						home
					</a>
					if len(site.Posts) > 0 {
						<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/archive") }>
							archive
						</a>
					}
					if site.Posts.HasTags() {
						<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/tags") }>
							tags
						</a>
					}
					if len(site.Notes) > 0 {
						<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/notes") }>
							notes
						</a>
					}
					<a class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("/about") }>
						about
					</a>
					<a class="border-b py-2 hover:bg-gray-100 text-center inline-flex items-center justify-center gap-1" href={ templ.URL("rss.xml") }>
						@icons.RSS(4)
						rss
					</a>
					<a id="bottom-nav" class="border-b py-2 hover:bg-gray-100 text-center" href={ templ.URL("#") }>
						top
					</a>
				</nav>
				<div class="px-4 sm:w-3/4 mx-auto flex flex-col items-center sm:flex-row justify-between">
					<div class="font-extralight text-gray-500">
						© { strconv.Itoa(site.CopyrightYear()) }-<span id="current-year"></span> { site.Config.Author }
					</div>
					<div class="hidden sm:block">
						<a class="inline-flex items-center gap-1 hover:underline" href={ templ.URL("#") }>
							Back to top
							@icons.ArrowUp(4)
						</a>
					</div>
				</div>
			</footer>
			<script>
				document.getElementById("current-year").textContent =
					new Date().getFullYear();
			</script>
			<script src="/__dev__/reload.js"></script>
		</body>
	</html>
}
